# RABBITMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_UI=15672
RABBITMQ_HOST=localhost
RABBITMQ_PROTOCOL=amqp

# MARIADB
MARIADB_PORT=3307
MARIADB_HOST=localhost
MARIADB_PASSWORD=example
MARIADB_USER=root
MARIADB_NAME=feeder-db

FEEDER_APP_PORT=3000
FEEDER_SERVICE_PORT=3001
IOT_SERVICE_PORT=3002

MONGODB_PORT=6000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password123
MONGODB_LOCAL_URI=mongodb://root:password123@localhost:6000
MONGODB_NAME=iot-db